{
  "name": "axtk-website",
  "description": "Personal website",
  "homepage": "https://axtk.github.io",
  "version": "0.0.0",
  "scripts": {
    "build": "node build.mjs",
    "shape": "npx codeshape --typecheck"
  },
  "type": "module",
  "license": "ISC",
  "author": "axtk",
  "private": true
}
